{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@fullcalendar/core": "^4.3.1",
        "@fullcalendar/daygrid": "^4.3.0",
        "@fullcalendar/interaction": "^4.3.0",
        "@fullcalendar/timegrid": "^4.3.0",
        "axios": "^0.19",
        "chart.js": "^2.9.3",
        "cross-env": "^5.1",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "node-sass": "^4.13.1",
        "primeflex": "^1.0.0",
        "primeicons": "^2.0.0",
        "primevue": "^1.0.1",
        "prismjs": "^1.19.0",
        "quill": "^1.3.7",
        "resolve-url-loader": "^2.3.1",
        "sass-loader": "7.*",
        "vue": "^2.5.17",
        "vue-router": "^3.1.5",
        "vue-template-compiler": "^2.6.10"
    }
}
